{
  "name": "generate-logo-gif",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "generate": "node generate.cjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.68",
    "omggif": "^1.0.10"
  }
}
